*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#img1
{
    width: 50px;
    height: 50px;
}
.form1 a
{
padding-right: 25px;
}
#button1,#button2
{
    margin-right: 25px; 
}
#navbarSupportedContent li:hover
{
border-bottom: 2px solid snow;
}
.box1
{
    width: 100px;
    height: 100px;
}
#tvshows
{
    display: flexbox;
}
#tvshows:hover
{
    width: 60%;
  height: 40vh;
  /* position: relative; */
    display: flex;
    justify-content: space-between 25px;
    visibility: hidden;
    color: rgb(0, 0, 0);
    text-align: center;

}
nav a
{
    color: white;
}

.tv1:hover #tvshows
{
visibility: visible;
}



/* #l1
{
     width: 200px;
    height: 300px;
    position: absolute 25px;
    margin-top: 25px;
    margin-left: 25px;
    background-color: white;
   
    position: absolute 25px;
    background-color: white;
    display: flex;
    /* opacity: 0; */
} */

#r1,#r2,#r3
{
    height:300px ;
    width: 200px;
    margin-left: 20px;
    border-radius: 10px;
    
}
.dropdown-menu
{

    height: 500px;
    width: 600px;
    background: #000;
}
.boxr1
{
    width: 125px;
    height: 100px;
    /* position: absolute 10px; */
    border-radius: 2px;
}
.boxr3
{
    width: 125px;
    height: 100px;
    border-radius: 2px;
}
.boxr2
{
    width: 125px;
    height: 100px;
    border-radius: 2px;
}
#r1,#r2,#r3
{
    height: 150px;
    width: 450px;
    display: flex;
}

/*  */
/*  */
/* 2 */
#carouselExampleIndicators li
{
   margin-top: 75px;
}
#carouselExampleIndicators li
{
    width: 4px;
    height: 4px;
    border-radius: 100%;
}
#menu
{
    width: 100%;
    height: 100vh;
    background-color: rgb(5, 2, 29);
    
}
#carouselExampleIndicators
{

    width: 100%;
    height: 100vh;
    padding: 50px 150px;
}
.carousel-item
{
  width: 100%;
  height: 80vh;
}
.bg
{
    height: 70vh;
    width: 100%;
}
.carousel-indicators
    {
    top: 450px ;
    }


/* 3 */
/* 3 */
/* 3 */
#section3
{
    width: 100%;
    height: 300vh;
    background-color: rgb(5, 2, 29);
}
.card-group1
{
    width: 80%;
    height: 60vh;
    display: flex;
    padding-left: 35px;
}
 
#para
{
    

}
.row1
{
    height:300px ;
    width: 200px;
    margin-top: 10px;
    margin-left: 20px;
    border-radius: 10px;
}

#section3 .row1:hover
{
    border: 5px solid rgb(236, 226, 226);
    opacity: 1;
    transform: scale(1.3);
    transition-duration: 0.4s;
}
.card-group1
{
position:relative;
width: 100%;
height: 60vh;
}
#head1
{
    display: flex;
}
.hid
{
    
    /* position: absolute 25px; */
    margin-top: 25px;
    margin-left: 25px;
    
   
    position: absolute;
    /* background-color: white; */
    /* display: flex; */
    opacity: 0;
    background-color: antiquewhite;
    top:36%;
    left:9%;
}
#pad1:hover .hid{
    opacity:1;

}